
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location ~ \.(ico|png|jpg) {
            root /www/media;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        
        location /kek {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /lol {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
events { }